<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diving into Mycelium and Tech</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            margin: 20px;
            color: #059652;
            background-color: #f4f4f4;
        }

        h1, h2, h3, h4 {
            font-family: 'Sora', sans-serif;
        }

        h1 {
            font-size: 36px;
            color: #04D976;
            padding-left: 30px;
        }

        h2 {
            font-size: 30px;
            color: #04D976;
            padding-left: 30px;
        }

        h3 {
            font-size: 24px;
            color: #04D976;
            padding-left: 30px;
        }

        h4 {
            font-size: 20px;
            color: #04D976;
            padding-left: 30px;
        }

        p, ul, li {
            color: #059652;
            padding-left: 30px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        strong {
            font-weight: bold;
            color: #02542e;
        }

        em {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div>
        <h1>Diving into Mycelium and Tech🌱💻</h1>
        <p>Jumping into the Myco-farm challenge opened up a fascinating world where technology meets nature. Working with Ever on this micro-challenge showed me new ways to blend my tech interests with natural processes.</p>
        
        <h2>The Goal of Prototyping</h2>
        <p>Prototyping during this challenge wasn't just about building things; it was about exploring the different ways we can use and interact with nature, to rethink design and manufacturing. It was exciting to see how tech and nature can blend together, offering new ways to create, build and design.</p>
        
        <h2>About the Project</h2>
        <p>The idea of using mycelium to connect and enrich the soil was speculative but super exciting for us. It made us think about our place in nature not as controllers but as active participants, sharing in a balanced ecosystem.</p>
        
        <h2>The Innovation</h2>
        <p>This project triggers reflection on an important aspect of innovation: making it accessible to everyone. It's not just about having the tools but making sure everyone knows how to use it and can do it. 
            For that reason, we created a repository of the Myco-farm project to see all the pictures and have acces to the fabrication files to recreate the project and give inputs, check out the GitHub repository <a href="https://github.com/jmuozan/Myco-farm">here</a>.</p>
        
        <h2>Looking Forward: Making Tech Accessible</h2>
        <p>Thinking about the future, the focus is to make biofabrication and other innovative techniques easy for everyone to use. Whether it’s making custom molds accessible to everyone to make or simplify monitoring related to biofabrication.</p>
        
        <p>This journey through prototyping and exploring mycelium's potential has linked my interests in an interesting way, hinting at a future where technology harmonizes with the natural world. 🌟🌏</p>
        
        <p>Reflecting on this, I’m inspired by how these ideas can not only drive innovation but also connect us more deeply with our environment.</p>
        
    </div>
</body>
</html>
